@import './var';

/*flex布局*/
.mixin-flexCenter() {
  display: flex;
  align-items: center;
}

/*阴影*/
.mixin-shadow(@color: rgba(0, 0, 0, 0.2)) {
  box-shadow: 0 2px 8px @color;
}

// 单行省略
.mixin-oneRowOmit() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

// 多行省略
.mixin-doubleRowOmit() {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
}

/*定位到页面中间*/
.mixin-positionCenter() {
  position: absolute;
  left: 50% !important;
  top: 50% !important;
  transform: translate3d(-50%, -50%, 0);
  z-index: 11;
}

/*标签*/
.mixin-tag() {
  padding: 2px 10px;
  border: 1px solid @border;
  color: @gray;
  margin-left: 14px;
  border-radius: 6px;
  font-size: 12px;
  &.blue {
    border: 1px solid @blue;
    color: @blue;
  }
  &.orange {
    border: 1px solid @orange;
    color: @orange;
  }
  &.red {
    border: 1px solid @red;
    color: @red;
  }
  &.green {
    color: @green;
    border: 1px solid @green;
  }
  &.gray {
    color: @gray;
    border: 1px solid @gray;
  }
}

/*标签*/
.mixin-label() {
  padding: 5px 10px;
  color: @gray;
  margin-left: 14px;
  border-radius: 6px;
  font-size: 12px;
  &.blue {
    color: @blue;
    background: rgba(63, 104, 255, 0.1);
  }
  &.orange {
    background: rgba(255, 145, 0, 0.1);
    color: @orange;
  }
  &.red {
    background: rgba(255, 94, 94, 0.1);
    color: @red;
  }
  &.green {
    background: rgba(103, 194, 58, 0.1);
    color: @green;
  }
  &.gray {
    background: rgba(144, 148, 163, 0.1);
    color: @white;
  }
}

// 隐藏滚动条
.mixin-hiddenScrollbar() {
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

  & {
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
  }
}

// 所有字体颜色
.mixin-allFontColor() {
  &.gray {
    color: @gray;
  }

  &.green {
    color: @green;
  }

  &.orange {
    color: @orange;
  }

  &.red {
    color: @red;
  }

  &.blue {
    color: @blue;
  }
}
