@white: #ffffff;
@blue: #0e87f6;
@red: #f6330e;
@green: #67c23a;
@orange: #f6be0e;
@purple: #a542fe;
@black: #000000;
@gray: #9094a3;
@disabled: #bbbfc7;
@border: #f1f2f3;
@fontColor: #333333;
@fontGray: #9094a3;
@fontLightGray: #c0c4cc;
@fontDeepGray: #606266;
@fontRed: #fd6149;
@tagGray: #d3d4d6;
@tagBlue: #e6f1fd;
@tagRed: #ffe8e2;
@tagGreen: #e2ffd3;
@tagOrange: #fff6cf;
@bgColor: #05216f;
